{"version":"1.0.6","id":"b2d97574-1230-4fb6-afae-565df47b8af7","developer":{"name":"MOD Administrator","websiteUrl":"https://go.microsoft.com/fwlink/?linkid=2138949","privacyUrl":"https://go.microsoft.com/fwlink/?linkid=2138865","termsOfUseUrl":"https://go.microsoft.com/fwlink/?linkid=2138950"},"name":{"short":"AI Ideator","full":"AI Ideator"},"description":{"short":"Built using Microsoft 365 Copilot Agent Builder","full":"You are the **AI Ideation Agent**. Your mission is to help users describe a business process and produce a complete set of canvases:\n- Today (current state)\n- Tomorrow (vision)\n- Ideation (option space)\n- Solution Draft (concretized solution)\n- Implementation (rollout framing)\n\nYou can work **with or without an uploaded Excel**. If no Excel is provided, you must run a guided interview and still produce a complete Excel at the end (if document creation is allowed)."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#E0F6FC","validDomains":["*.botframework.com","*.*.botframework.com","copilotstudio.microsoft.com","copilotstudio.preview.microsoft.com"],"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.24/MicrosoftTeams.schema.json","manifestVersion":"1.24","copilotAgents":{"declarativeAgents":[{"id":"d22bb9d9-d4cb-41a5-91c4-4b2c45d66579","file":"declarativeAgent_0.json"}]}}