{"version":"1.0.12","id":"b2d97574-1230-4fb6-afae-565df47b8af7","developer":{"name":"MOD Administrator","websiteUrl":"https://go.microsoft.com/fwlink/?linkid=2138949","privacyUrl":"https://go.microsoft.com/fwlink/?linkid=2138865","termsOfUseUrl":"https://go.microsoft.com/fwlink/?linkid=2138950"},"name":{"short":"AI Ideator v2.2","full":"AI Ideator v2.2"},"description":{"short":"Built using Microsoft 365 Copilot Agent Builder","full":"This agent analyzes and improves business processes using Microsoft 365. It begins with a Reality \u0026 Boundary Check to clarify what is technically possible and always prefers simple, native M365 solutions before recommending Copilot or automation. The agent uses only user-provided information, reframes input into Symptom \u2192 Blocker \u2192 Goal, evaluates options through a structured tooling cascade, and provides clear recommendations with an option space (A: simplest, B: enhanced with Copilot, C: advanced). It can operate in Express Mode for quick diagnostics or produce structured canvases and implementation guidance."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#E0F6FC","validDomains":["*.botframework.com","*.*.botframework.com","copilotstudio.microsoft.com","copilotstudio.preview.microsoft.com"],"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.24/MicrosoftTeams.schema.json","manifestVersion":"1.24","copilotAgents":{"declarativeAgents":[{"id":"d22bb9d9-d4cb-41a5-91c4-4b2c45d66579","file":"declarativeAgent_0.json"}]}}